<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 200px;
            border-width: 5px;
            border-color: blue;
            border-style: dotted;
            border-radius: 10px;
        }
        #secondpara{
            background-color: red;
            height: 100px;
            width:200px;
            border: 5px solid blue;
            border-radius: 10px;
        }
        #thirdpara{
            background-color: rgb(18, 223, 69);
            height: 100px;
            width:200px;
            border-top: 4px solid rgb(205, 37, 118);
            border-bottom: 6px solid rgb(32, 4, 110);
            border-left: 8px solid rgb(224, 240, 5);
            border-right: 10px solid rgb(205, 37, 118);
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 40px;
        }
        #fourthpara{
              height: 700px;
              width: 700px;
              background-image: url('https://imgs.search.brave.com/5cc7AznkRSQPkhnGXkg4gi582EiRCcMMvish_ONrfU4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTI5/OTQ5MjY4Mi9waG90/by9jYXQtaW4teW91/ci1mYWNlLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz05WDAt/VlRQRktHakN0QzFa/Tkc4YUUxb2hoaU1z/c3V0RDgwWEtBZk9P/X3VvPQ');
              border: 4px solid red;
              background-repeat: no-repeat;
              background-position: center center;
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara"> thi is first paragraph</p>
    <p id="secondpara">this is second paragraph </p>
    <p  id="thirdpara">this is third paragraph </p>
    <p id="fourthpara"> this is fourth paragraph</p>
</body>
</html>