<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: black;
            background-image: url('https://imgs.search.brave.com/5cc7AznkRSQPkhnGXkg4gi582EiRCcMMvish_ONrfU4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTI5/OTQ5MjY4Mi9waG90/by9jYXQtaW4teW91/ci1mYWNlLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz05WDAt/VlRQRktHakN0QzFa/Tkc4YUUxb2hoaU1z/c3V0RDgwWEtBZk9P/X3VvPQ');
        }
        .container{
            background-color: blue;
            border: 4px solid red;
           /* padding-top: 49px;
            padding-bottom: 49px;
            padding-left: 49px;
            padding-right: 49px;*/

            /* padding: top right bottom left; */
            /* padding: 40px 30px 10px 50px; */

            /* padding: y(top,bottom),x(left,right); */
            padding: 30px 40px;

            margin: 50px;
            border-radius: 25px;
            width: 500px;
            box-sizing: border-box;
        }
    </style>
</head>
<body> 
    <div class="container">
        <h3>this is my first heading</h3>
        <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus voluptate doloremque rerum? Exercitationem incidunt ea labore facilis dicta facere perferendis distinctio necessitatibus?</p>
    </div>
    <div class="container">
        <h3>this is my seccond heading</h3>
        <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus voluptate doloremque rerum? Exercitationem incidunt ea labore facilis dicta facere perferendis distinctio necessitatibus?</p>
    </div>
    <div class="container">
        <h3>this is my third heading</h3>
        <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus voluptate doloremque rerum? Exercitationem incidunt ea labore facilis dicta facere perferendis distinctio necessitatibus?</p>
    </div>
</body>
</html>