<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Bytesized&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            

        }
        body{
            font-family: "Bungee Tint", sans-serif;
            background-color: blue;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin:auto;
            background-color: aquamarine;
        }
        .item{
            border: 4px solid gray;
            margin: 12px 3px;
            padding: 12PX 3PX;
            background:rgb(247, 206, 206);
        }
        #fruit{
            float: left;
            width: 48%;

        }
        #Computers{
            float: right;
            width: 48%;

        }
        #stationary{
            /* float: left; */
          
            clear: left;
            width: 100%;


        }
        p,h3{
            text-align: center;
        }
        h1{
            margin: 23px  auto;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to  my store</h1>
        <div id="fruit" class="item">
            <h3>this is fruites</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veritatis numquam iure sit et distinctio iusto laborum sequi quasi. Nobis esse saepe a error labore placeat, vel maxime autem fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eaque, quas aperiam ex ratione et minima ipsum, ea unde iure eveniet? Iste accusamus nostrum perspiciatis sapiente? Quasi dolorum commodi aliquid, soluta at voluptatem delectus!
            </p>
        </div>
        <div id="Computers" class="item">
            <h3>this is computers</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veritatis numquam iure sit et distinctio iusto laborum sequi quasi. Nobis esse saepe a error labore placeat, vel maxime autem fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequuntur, commodi error aliquid, debitis facere recusandae alias aliquam nostrum consequatur sed necessitatibus optio itaque mollitia ab culpa soluta et quo illum dolorum, rem possimus.</p>
        </div>
        <div id="stationary" class="item">
            <h3>this is stationary</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veritatis numquam iure sit et distinctio iusto laborum sequi quasi. Nobis esse saepe a error labore placeat, vel maxime autem fugiat.</p>
        </div>
        <div id="glasses" class="item">
            <h3>this is Glassses</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veritatis numquam iure sit et distinctio iusto laborum sequi quasi. Nobis esse saepe a error labore placeat, vel maxime autem fugiat.</p>
        </div>
    </div>
</body>
</html>