<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 100%; 
        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 10px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://imgs.search.brave.com/5cc7AznkRSQPkhnGXkg4gi582EiRCcMMvish_ONrfU4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTI5/OTQ5MjY4Mi9waG90/by9jYXQtaW4teW91/ci1mYWNlLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz05WDAt/VlRQRktHakN0QzFa/Tkc4YUUxb2hoaU1z/c3V0RDgwWEtBZk9P/X3VvPQ" alt="">
        <h3>welcom to this page</h3>
    </header>
    <dv class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint minima ratione adipisci odio impedit excepturi pariatur commodi voluptas quisquam tempore placeat sed modi animi cumque totam cupiditate quas ut, nihil blanditiis possimus veniam. Totam.</p>
    </dv>
    <dv class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint minima ratione adipisci odio impedit excepturi pariatur commodi voluptas quisquam tempore placeat sed modi animi cumque totam cupiditate quas ut, nihil blanditiis possimus veniam. Totam.</p>
    </dv>
    <dv class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint minima ratione adipisci odio impedit excepturi pariatur commodi voluptas quisquam tempore placeat sed modi animi cumque totam cupiditate quas ut, nihil blanditiis possimus veniam. Totam.</p>
    </dv>
</body>
</html>