<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position </title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 1344px;
        }
        /* position: static(default),absotute,relative,fixed,sticky */
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* relative to its normal positions 
            position: relative; and will leave a gap at its normal position
            top: 30px; */

            /* in absolute relative to its normal psoition of its first parent  */
            /* position: absolute; */
            /* top: 30px;
            left: 40px; */

            /* postion relative to element relative to its browser   */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */
            
            position: sticky;
            top: 3px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>