<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pasuedo sekectors</title>
    <style>
        .container{
            border: 4px solid red;
            background-color: chartreuse;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(118, 14, 14);
            background-color: white;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: blue;
        }
        /* p:hover{
            color: black;
            background-color: aqua;
        } */
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: aliceblue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is mt heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat incidunt corporis, odit obcaecati quas amet recusandae vero repudiandae deserunt voluptatum nostrum consequatur id nam excepturi! Facere, dolor. Totam, libero alias?</p>
        <a href="https://github.com/MOHITGUPTA6510/web-devlopment" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>