<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <style>
        header{
            border-radius: 400px;
            background-color: #000000;
            font-size: large;
        }
        .items{
            overflow: auto;
        }
        .items li{
            
            float: left;
            list-style: none;
            padding: 3px 10px;
            font-weight: bold;
            
        }
        .items li a{
            text-decoration: none;
            color: white;
        }
        .items li a:hover{
            text-decoration: underline;
        }
        .search{
            float: right;
            padding: 1px 20px;
            margin: 0px 60px;
            margin-bottom: 15px;
            
        }
        .items input{
            border-radius: 20px;
            padding: 3px 10px;
            
        }
        #head2{
            font-size: xx-large;
            color: rgb(250, 234, 5);
            padding: 0px 0px 0px 20px ;
            text-decoration: none;
        }
        #para1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            margin: 8px;
        }
        .division1{
            color: white;
            background-color: #000000;
            border-radius: 20px;
            margin: 40px 4px;
            padding: 4px;
        }
        #img1{
            width: 100%;
            height: 500px;
        }
        .division2 img{
            border:10px solid black;
            margin-top: 30px;
            border-radius: 30px;
            margin-right: 20px;
            padding: 2px 2px;

        }
        .division2 img:hover{
            border-color: rgb(179, 146, 255);
        }
        #head2:hover{
            text-decoration: underline;
        }
        .item{
            color: white;
            background-color: #000000;
            border-radius: 10spx;
            margin: 40px 4px;
            padding: 4px;
            display: inline-block;
            width: 35%;
            margin-left: 9%;
            font-size: large;
            padding: 2px 8px;
            
        }
        .item h3{
            color: yellow;
            font-size: x-large;
        }
        .item h3:hover{
            text-decoration: underline;
        }
        .division3{
            border: 8px solid red;
            background-color: blue;

        }

    </style>
</head>
<body>
    <header>
        <div class="items">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://github.com/MOHITGUPTA6510">My Git</a></li>
                <li><a href="#">Documents</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="Search here">
                </div>    
            </ul>
        </div>
    </header>
    <div class="division2">
        <img src="https://media.gettyimages.com/id/1472335476/photo/digitally-generated-image-of-isometric-data-chart.jpg?s=612x612&w=0&k=20&c=QNkgfVgYCXQ7lo84MgmcCmMP0oQlv_mWnviaOsY-4D0=" alt="connection error" id="img1">
    </div>
    <div  class="division1">
        <h2 id="head2">THIS IS MY WEBSITE</h2>
        <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam saepe ipsum deleniti, animi, impedit suscipit consectetur dolorem atque, assumenda repudiandae eius earum aliquid officiis sed veniam corporis odit nisi quia et reprehenderit sapiente excepturi nesciunt. Doloremque voluptas minima, reprehenderit dicta repellat corrupti nulla rem nam soluta sed, laborum illo consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cupiditate enim tempora corporis aspernatur reprehenderit eveniet libero nesciunt magnam deleniti, reiciendis vero quidem dolorem sed inventore adipisci dolorum aut culpa amet ipsa. Voluptas veniam ipsam <em> this is </em>provident totam impedit quasi, aliquam autem? Facilis labore inventore distinctio, temporibus non aliquid laboriosam explicabo nobis architecto aperiam sed incidunt dolores libero iure ex nisi numquam! Nulla sed aperiam minus, delectus earum deleniti, quidem ratione consequuntur ad perspiciatis, laboriosam cumque officiis nisi aliquid. Tempore odio error dolore dolores consequuntur rem aliquam, mollitia quos similique consectetur exercitationem, a sapiente eum fuga repellat, doloremque ipsa dicta illum?</p>
    </div>
    <div class="division3">
        <div  id="item1" class="item">
            <h3>Small Paragraph 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus labore aliquid alias sed asperiores maiores? Soluta adipisci vitae obcaecati, architecto et a ipsam assumenda. Earum consequatur fuga esse a. Consequuntur mollitia odit repudiandae dolore consequatur, at vero dignissimos sit autem eum laborum sint, fugit culpa tenetur a possimus totam.
            </p>
        </div>
        <div  id="item2" class="item">
            <h3>Small Paragraph 2</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut voluptas eos odit inventore! Maxime ratione temporibus rem exercitationem libero ipsa, iure facere fuga? Dolorem, amet aliquam at fugit deserunt hic officiis inventore sed officia magni ratione consectetur ut itaque fugiat recusandae omnis aspernatur optio, nisi reiciendis quae dolorum asperiores? Sed.
        </div>
        <div  id="item3" class="item">
            <h3>Small Paragraph 3</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero officiis minus aut excepturi suscipit numquam illo iure doloremque temporibus quisquam, vitae assumenda veritatis maiores id nulla fuga ratione voluptate possimus ipsam modi, optio perferendis fugit. Sit dicta earum labore quaerat est, dolore reprehenderit quas accusantium dignissimos delectus, ipsam quidem veniam!
            </p>
        </div>
        <div  id="item4" class="item">
            <h3>Small Paragraph 4</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit doloribus quae, nobis quasi, quidem, officia sed delectus tenetur praesentium eveniet a minima asperiores beatae nam repudiandae possimus dolore veniam perferendis eaque inventore vero iusto? Illum sequi voluptas animi officiis error dolorum nemo architecto vitae et eveniet? Facere molestias sequi aliquam.
            </p>
        </div>
    </div>
</body>
</html>