<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit fitnesss</title>
    <link rel="stylesheet" href="style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Bytesized&family=Cedarville+Cursive&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url(bg.jpg);
        height: 2222px;
        color: white;
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 30px;
    }
    .left img{
        width: 150px;
        border-radius: 100px;
    }
    .left div{
        text-align: center;
        font-weight: bolder;
        font-size: 25px;
        font-family: "Cedarville Cursive", cursive ;
        color: gray;
    }
    .mid{
        /* border: 2px solid green; */
        display: block;
        width: 39%;
        margin: 20px auto;
        
    }
    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .navbar{
        
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 20px;
    }
    .navbar li a:hover{
        color: gray;
        text-decoration: underline;
    }
    .btn{
        margin: 0px 10px;
        padding: 3px 15px;
        background-color: black;
        color: white;
        border: 2px solid gray;
        font-size: 15px;
        border-radius: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 4px solid white;
        margin: 200px 100px ;
        padding: 75px;
        width: 50%;
        border-radius: 30px ;
    }
    .form-group input{
        margin: 8px auto;
        display: block;
        padding: 4px;
        width: 365px;
        text-align: center;
        font-size: large;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        text-align: center;
        width: 365px ;
        margin: 12px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpeg" alt="">
            <div>Mohit Fitnesss</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Username</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN INDIA'S BEST GYM</h1>
        <form action="moaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>